# Next.js Environment Variables for KB Portal (Production)

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kb_portal
DB_USER=kenchan
DB_PASSWORD=ken123456

# JWT Configuration
JWT_SECRET_KEY=kb_portal_jwt_secret_key_2026_production

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=afe2026

# Next.js Configuration
PORT=3003

# API Configuration - Use relative URL for same-origin API calls
# For external API (e.g., Apollo GraphQL), set this to the backend URL
# NEXT_PUBLIC_API_URL=http://192.168.140.149:5003
